PGSTREAM_POSTGRES_URL="postgres://postgres:postgres@localhost?sslmode=disable"
PGSTREAM_REPLICATION_HANDLER_SYNC_LSN_INTERVAL=5s

PGSTREAM_KAFKA_SERVERS="localhost:9092"
PGSTREAM_KAFKA_TOPIC_NAME=pgstream
PGSTREAM_KAFKA_TOPIC_PARTITIONS=1
PGSTREAM_KAFKA_TOPIC_REPLICATION_FACTOR=1
PGSTREAM_KAFKA_TOPIC_AUTO_CREATE=true

PGSTREAM_KAFKA_WRITER_BATCH_TIMEOUT=2s
PGSTREAM_KAFKA_WRITER_BATCH_SIZE=100
PGSTREAM_KAFKA_WRITER_BATCH_BYTES=1572864

PGSTREAM_KAFKA_READER_CONSUMER_GROUP_ID=pgstream-consumer-group
PGSTREAM_KAFKA_READER_CONSUMER_GROUP_START_OFFSET=earliest
PGSTREAM_KAFKA_READER_COMMIT_BACKOFF_INITIAL_INTERVAL=1s
PGSTREAM_KAFKA_READER_COMMIT_BACKOFF_MAX_INTERVAL=1m
PGSTREAM_KAFKA_READER_COMMIT_BACKOFF_MAX_RETRIES=60

PGSTREAM_SEARCH_INDEXER_BATCH_SIZE=100
PGSTREAM_SEARCH_INDEXER_BATCH_TIMEOUT=5s
PGSTREAM_SEARCH_INDEXER_CLEANUP_BACKOFF_INITIAL_INTERVAL=1s
PGSTREAM_SEARCH_INDEXER_CLEANUP_BACKOFF_MAX_INTERVAL=1m
PGSTREAM_SEARCH_INDEXER_CLEANUP_BACKOFF_MAX_RETRIES=60
PGSTREAM_SEARCH_STORE_URL="http://admin:admin@localhost:9200"
