# Listener config
PGSTREAM_POSTGRES_LISTENER_URL="postgres://postgres:postgres@localhost?sslmode=disable"
PGSTREAM_POSTGRES_LISTENER_INITIAL_SNAPSHOT_ENABLED=true
PGSTREAM_POSTGRES_INITIAL_SNAPSHOT_TABLES="*"
PGSTREAM_POSTGRES_INITIAL_SNAPSHOT_SCHEMA_WORKERS=4
PGSTREAM_POSTGRES_INITIAL_SNAPSHOT_TABLE_WORKERS=4
PGSTREAM_POSTGRES_INITIAL_SNAPSHOT_BATCH_PAGE_SIZE=1000
PGSTREAM_POSTGRES_INITIAL_SNAPSHOT_WORKERS=1

# Processor config
PGSTREAM_INJECTOR_STORE_POSTGRES_URL="postgres://postgres:postgres@localhost?sslmode=disable"
PGSTREAM_KAFKA_SERVERS="localhost:9092"
PGSTREAM_KAFKA_TOPIC_NAME=pgstream
PGSTREAM_KAFKA_TOPIC_PARTITIONS=1
PGSTREAM_KAFKA_TOPIC_REPLICATION_FACTOR=1
PGSTREAM_KAFKA_TOPIC_AUTO_CREATE=true
PGSTREAM_KAFKA_WRITER_BATCH_TIMEOUT=2s
PGSTREAM_KAFKA_WRITER_BATCH_SIZE=100
PGSTREAM_KAFKA_WRITER_BATCH_BYTES=1572864
