# Listener config
PGSTREAM_POSTGRES_LISTENER_URL="postgres://postgres:postgres@localhost?sslmode=disable"
PGSTREAM_POSTGRES_SNAPSHOT_TABLES="*"
PGSTREAM_POSTGRES_SNAPSHOT_SCHEMA_WORKERS=4
PGSTREAM_POSTGRES_SNAPSHOT_TABLE_WORKERS=4
PGSTREAM_POSTGRES_SNAPSHOT_BATCH_BYTES=83886080 # 80MiB
PGSTREAM_POSTGRES_SNAPSHOT_WORKERS=1

# Processor config
PGSTREAM_INJECTOR_STORE_POSTGRES_URL="postgres://postgres:postgres@localhost:5432?sslmode=disable"
PGSTREAM_SEARCH_INDEXER_BATCH_SIZE=100
PGSTREAM_SEARCH_INDEXER_BATCH_TIMEOUT=5s
PGSTREAM_OPENSEARCH_STORE_URL="http://admin:StrongAdmin123!@localhost:9200"
PGSTREAM_SEARCH_STORE_EXP_BACKOFF_INITIAL_INTERVAL=1s
PGSTREAM_SEARCH_STORE_EXP_BACKOFF_MAX_INTERVAL=1m
PGSTREAM_SEARCH_STORE_EXP_BACKOFF_MAX_RETRIES=0
